# == Maintain ==
MAINTAIN=false
MAINTAIN_START_TIME=10 16 * * *
MAINTAIN_FINISH_TIME=15 16 * * *
MAINTAIN_CHECKOUT_TIME=12 16 * * *

# == Server ==
SERVER_IP=
SERVER_HTTP_PORT=8000
SERVER_SOCKET_PORT=9000

SERVER_HTTPS=false
SERVER_CERT=./.private/cert.pem
SERVER_KEY=./.private/key.pem

# == DB ==
DB_IP=35.184.168.53
DB_PORT=6033
DB_USER=serverConnect
DB_PASSWORD=123qweasdzxc

# == Redis ==
REDIS_URL=127.0.0.1:6379

# == API Service ==
API_URL=https://api.sunnyland.fun

# == etc ==
ACCOUNT_ENCODE=yrgb$
SERVER_MOD=
GAME_TYPEID=aea6de9cbaee9d2704dcf81f4a194991
